{
  "name": "marketfeed",
  "version": "3.10.1",
  "description": "Strategic news aggregator for 50+ major companies - MarketFeed",
  "main": "backend/server.js",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node --test \"backend/**/*.test.js\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "nodemailer": "^9.0.3",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
